# pdfparser

./: .gitignore  LICENSE  pom.xml
src/main/java/com/tech/spaghetti/pdf/parser/: ParserMaster.java  SimplePDF.java
src/main/resources/.bkp/: PDFParserMaster.java  SimplePDFParser.java  TabulaPOC.java
